# GPT-Chatbot

./: build.gradle  compose.yaml
src/main/java/com/example/chatbot/annotation/: PassAuth.java
src/main/java/com/example/chatbot/common/: ImageUtil.java  PasswordUtil.java  StringFormatterUtil.java
src/main/java/com/example/chatbot/config/: InterceptorConfig.java  RedisConfig.java  WebSocketConfig.java
src/main/java/com/example/chatbot/controller/: ChatController.java  KakaoChatController.java
src/main/java/com/example/chatbot/domain/: BaseEntity.java
src/main/java/com/example/chatbot/dto/: AssistantDto.java  ChatStatus.java  Content.java  LoginRequest.java  MessageData.java  OpenAiAssistantDto.java  OpenAiMessage.java  OpenAiMessageResponse.java  OpenAiThread.java  OpenAiThreadRun.java  Text.java
src/main/java/com/example/chatbot/exception/: GlobalExceptionHandler.java
src/main/java/com/example/chatbot/handler/: ChatWebSocketHandler.java
src/main/java/com/example/chatbot/interceptor/: Interceptor.java
src/main/java/com/example/chatbot/service/: OpenAiService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/js/view/assistants/: prompt.js
src/main/resources/static/js/view/common/: common.js
src/main/resources/static/js/view/drawHistory/: drawHistory.js
src/main/resources/static/js/view/fragments/: sidebar.js
src/main/resources/templates/: chatbot.html  drawHistory.html  login.html  member.html  product.html  prompt.html
src/main/resources/templates/fragments/: footer.html  header.html
(+68 files in other folders)
